# ------------------ DEV ------------------

ENVIRONMENT=dev

BASE_URL=
CORE_BASE_URL=

USER_ADMIN_NAME=
USER_ADMIN_PASS=

USER_DEMO_NAME=
USER_DEMO_PASS=

USER_COURIER_NAME=
USER_COURIER_PROVIDER_NAME=
USER_COURIER_PASS=

USER_COURIER_NAME_NO_FIXED_PRICE=
USER_COURIER_PROVIDER_NAME_NO_FIXED_PRICE=
USER_COURIER_PASS_NO_FIXED_PRICE=

USER_COURIER_NAME_FIXED_PRICE=
USER_COURIER_PROVIDER_NAME_FIXED_PRICE=
USER_COURIER_PASS_FIXED_PRICE=

PICKUP_LOCATION=
DESTINATION_FAVORITE=
PICKUP_LOCATION_SECONDARY=
