# ------------------ DEV ------------------

ENVIRONMENT=dev

BASE_URL=

USER_IMATIA_ADMIN_EMAIL=
USER_IMATIA_ADMIN_PASS=
USER_IMATIA_ADMIN_ROLE=
USER_IMATIA_ADMIN_TENANTS=
USER_IMATIA_ADMIN_MAIN_TENANT=
USER_IMATIA_ADMIN_DISPLAY_NAME=

USER_DS_ADMIN_EMAIL=
USER_DS_ADMIN_PASS=
USER_DS_ADMIN_ROLE=
USER_DS_ADMIN_TENANTS=
USER_DS_ADMIN_MAIN_TENANT=
USER_DS_ADMIN_DISPLAY_NAME=

USER_ONE_EMAIL=
USER_ONE_PASS=
USER_ONE_ROLE=
USER_ONE_TENANTS=
USER_ONE_MAIN_TENANT=
USER_ONE_DISPLAY_NAME=

DATASOURCE_URL=
DATASOURCE_PORT=
DATASOURCE_USERNAME=
DATASOURCE_PASS=
DATASOURCE_DS_TYPE=